This package was debianized by Ivo Timmermans <ivo@debian.org> on
Sat, 15 Jun 2002 23:37:29 +0200.
Matthias Urlichs <smurf@debian.org>.

It is now maintained by Andreas Metzler <ametzler@debian.org>, Eric Dorland
<eric@debian.org> and James Westby <jw+debian@jameswestby.net>

It was downloaded from https://ftp.gnu.org/gnu/libtasn1/

Upstream Authors: Fabio Fiorina <fiorinaf@gnutls.org>
                  Simon Josefsson <jas@extundo.com>
                  Nikos Mavrogiannopoulos <nmav@gnutls.org>

The library itself is licensed as LGPLv2.1+, the build system, test-suite and
command-line tools (package libtasn1-bin) are GPLv3+.

Copyright (library):
/*
 * Copyright (C) 2002-2025 Free Software Foundation, Inc.
 *
 * This file is part of LIBTASN1.
 *
 * LIBTASN1 is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * LIBTASN1 is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, see
 * <https://www.gnu.org/licenses/>.
 *
 */
On Debian GNU/Linux systems, the complete text of the GNU Lesser
General Public License can be found in
`/usr/share/common-licenses/LGPL'; the text of the earliest applying version
of the license (2.1) can be found in `/usr/share/common-licenses/LGPL-2.1'.


Copyright (build system, test-suite and command-line tools):
 * Copyright (C) 2002-2025 Free Software Foundation, Inc.
 *
 * This file is part of LIBTASN1.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.

On Debian GNU/Linux systems, the complete text of the GNU General Public
License version 3 can be found in /usr/share/common-licenses/GPL-3.


The documentation is distributed under the terms of the GNU Free
Documentation License (FDL 1.3):
----------------------------------
Copyright (c) 2001-2025 Free Software Foundation, Inc.

  Permission is granted to copy, distribute and/or modify this
  document under the terms of the GNU Free Documentation License,
  Version 1.3 or any later version published by the Free Software
  Foundation; with no Invariant Sections, no Front-Cover Texts, and no
  Back-Cover Texts. A copy of the license is included in the section
  entitled "GNU Free Documentation License".
----------------------------------

On Debian systems a copy of the complete text of the GNU FDL 1.3
can be found in /usr/share/common-licenses/GFDL-1.3.
